<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Site Responsivo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="container">
    <!-- Nesta div estará contido todo o conteúdo do site-->

    <!-- nav -->
    <nav>
      <!--Na NAV ficará o menu e logo -->
      <div class="logo">
        M.M

      </div>
      <ul>
        <!--- Listas não ordenadas dentro de NAV -->
        <li><a href="#">Login</a></li>
        <li><a href="#">Criar Contato</a></li>



      </ul>

    </nav>
    <!-- end nav -->

    <!-- main -->
    <main>
      <!-- No main fica o conteúdo principal -->
      <div class="img">
        <img src="img/server.png">
      </div>

      <div class="content">
        <h1>OS MELHORES SERVIÇOS DE HOSPEDAGEM QUE VOCÊ PRECISA</h1>
        <p>
          Fornecemos os melhores serviços de hospedagem e domínio para todas as suas necessidades com serviços de
          suporte limitados.
        </p>
        <div class="grupo-botoes">
          <button>Tente Agora</button>
          <button>Saber Mais</button>
        </div>

    </main>
    <!-- end main-->

    <div class="clientes">
      <div>
        <img src="img/intel.png">
      </div>
      <div>
        <img src="img/microsoft.png">
      </div>
      <div>
        <img src="img/sony.png">
      </div>
      <div>
        <img src="img/spotify.png">
      </div>
      <div>
        <img src="img/walmart.png">
      </div>
      
    </div>

  </div>


  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>