@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,200&family=Roboto&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
 font-family: 'Roboto', sans-serif;
}

body {
  background-color: #0B0C1E;
}

.container {
  max-width: 1400px; /* tamanho máximo do container*/
  padding: 0 4%; /*Espaçamento interno de 0 para cima e baixo, 4 para os lados*/
  margin: 0 auto; /* para centralizar a div */  

}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between; /* para separar a logo do menu */
  margin-top:25px 
  
}

nav .logo { /*Vamos estilizar a classe logo*/

  font-size: 2rem;
  text-transform: uppercase; /*Para que as letras fiquem maiúsculas*/
  color: white;

}

nav ul { /*Vamos estilizar a UL*/
  display: flex; /*Para deixar */
  align-items: center;
  list-style: none; /* Para tirar as bolinhas pretas */
}

nav ul  li { /* Estilizando as listas */

  padding: 10px; /* Demos um espaçamento interno para dar mais espaço entre as listas para que elas não fiquem coladinhas uma perto da outra */   
  
}

nav ul li a { /* Vamos estilizar as listas com hiperlinks */
  font-size: 19px;
  text-transform: uppercase; /* Deixar as letras das listas maiúsculas */
  color: white;
  text-decoration: none; /* Tirar as linhas sublinhadas dos textos */
  
  
}
  
main {

  display: flex;
  align-items: center; /* Para centralizar os elementos filhos na horizontal*/
  justify-content: space-between;
  
}

main .img { /* Vamos estilizar a imagem do main*/
  display: flex;
  padding: 40px;
  
}

main .img img {
  width: 100%;
}

main .content {
  width: 50%;
  color: white;
}

main .content h1 {
  font-size: 3rem;
}

main .content p {
  margin-top:30px;
  font-size: 1.1 rem;
}

main .content .grupo-botoes button { /*Agora vamos estilzar os botões*/

  padding: 10px 20px; /* 10 px para cima e baixo, 20 para os lados*/
  margin-right: 20px;
  margin-top: 30px;
  border-radius: 10px;
  font-size:17px;
  cursor: pointer;
  border: none;
  color: white;
  
  
}

main .content .grupo-botoes button:first-child { /* Vamos usar a pseudo-classe first-child para estilizar especificamente o elemento filho de button*/

  box-shadow: 0 0 20px #ff3e6ea8; /*Criamos uma sombra com tonalidade meio púrpura*/
  background: linear-gradient(#ff3e6e, #be2d6e) /* Colocamos uma cor gradiente como background para o botão, que é o primeiro elemento filh do elemento pai button*/
}

main .content .grupo-botoes button:last-child { /*Vamos estilizar o último elemento filho perntencente ao elemento pai button */
  box-shadow: 0 0 20px #6edbf97e;
  background: linear-gradient(#6edcf9,#1c60a0);
}


.clientes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.clientes div { /*Vamos estilizar as divs filhas dentro da classe cliente, onde estão as imagens*/
  width: 20%;
  padding: 20px;
  text-align: center;
  
}

.clientes div img {
  width: 100%
}

/* Colocando responsividade*/

@media (max-width: 850px) {
   main .img {
     display: none; /*Quando a tela for menor que 850px, a imagem do conteúdo principal main vai desaparecer, deixando apenas os textos*/
   }
   main .content {
     width: 100%;
     text-align: center;
     margin-top: 90px;
   }

  .clientes {
    margin-top: 70px;
  }

  .clientes div {
    width: 50%;
  }

  .clientes div img {
    width: 30%;
  }
}

@media (max-width:430px) /* quando a tela for menor que 430px */ {
  main .content h1 {
    font-size: 2.5rem;
  }

  main .content p {
    font-size: 0.8rem;
  }
  
}

@media (max-width:350px) {/* quando a tela for menor que 350px */

  nav ul li a {
    font-size: 16px;
  }

  main .content h1 {
    font-size: 1.5rem;
  }

  .clientes div img {
    width: 100%;
  }


}